{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Title": "Tag Service API",
    "Version": "v1",
    "Description": "API для создания, чтения, хранения, удаления и управления тэгами.",
    "Contact": {
      "Name": "Tag Support",
      "Email": "tag.support@example.com",
      "Url": "https://example.com/tag"
    }
  },
  "ConnectionStrings": {
    "Seq": "http://seq:5341"
  },
  "Auth": {
    "CreateNewKeys": false,
    "ExpiredMinutesTime": 50,
    "PrivateKeyPath": "etc/key.private",
    "PublicKeyPath": "etc/key.pub",
    "SecretKey": "4736bc27-5ce5-41f2-b33b-2ec687f390ce"
  },
  "Observability": {
    "ServiceName": "TagService",
    "OltpEndpoint": "http://jaeger:4317"
  },
  "AllowedHosts": "*"
}